import { a } from "@react-spring/web";
import React from "react";

const Footer = () => {
  return (
    <div>
      {/* content */}
      <div className="max-w-7xl w-96% px-2% mx-auto">
        <div className="py-[150px] px-5% text-justify text-md">
          本文提及之有價證券僅為舉例用，非為有價證券之推介。本文提及之經濟走勢預測不必然代表本基金之績效。以上指數試算結果並非代表特定基金之投資成果，亦不代表對特定基金之買賣建議，基金不同於指數，基金可能會
          有中途清算或合併等情形，投資人無法直接投資指數。
          <br />
          ►
          本基金經金融監督管理委員會同意生效，惟不表示本基金絕無風險。基金經理公司以往之經理績效不保證本基
          金之最低投資收益；基金經理公司除盡善良管理人之注意義務外，不負責本基金之盈虧，亦不保證最低之收益，投資人申購前應詳閱基金公開說明書。
          <br />
          ►
          本基金自上市日起以追蹤標的指數之績效表現為投資目標，基金之投資績效將視其追蹤之標的指數之走勢而
          定，當標的指數波動劇烈時，基金之淨資產價值將有較大的波動風險。
          <br />
          ►
          本基金雖以追蹤標的指數為操作目標，然下列因素仍可能使本基金報酬偏離標的指數報酬，且偏離方向無法預估：(一)本基金可能因應申贖或維持所需曝險比例等因素，需每日進行基金曝險調整，故基金淨值將受到每日交易
          之有價證券或期貨成交價格、交易費用、基金其他必要之費用（如：經理費、保管費、上櫃費等）、投資組合
          成分價格波動或基金整體曝險比例等因素之影響，而使基金報酬與投資目標產生偏離。(二)本基金投資組合與標的指數相關性，將受到基金持有之有價證券或期貨與標的指數之相關性等因素影響。
          此外，基金投資組合中持有的期貨部位，因期貨的「價格發現」功能使其對市場信息、多空走勢之價格反應可
          能不同於債券，因此當市場出現特定信息時，基金淨值將同時承受期貨及債券對市場信息反應不一所產生的價
          格波動影響，可能使本基金報酬將與投資目標產生偏離。(三)本基金以新臺幣計價，而本基金所投資的有價證券或期貨標的可能為新臺幣以外之計價貨幣，因此本基金
          承受相關匯率波動風險可能使本基金報酬與投資目標產生偏離。
          <br />
          ►
          本基金自成立日起至上市日前（不含當日），經理公司不接受本基金受益權單位之申購及買回。
          <br />
          ► 標普全球潔淨能源精選指數(S&P Global Clean Energy Select Index)是S&P
          Dow Jones Indices LLC（“SPDJI”）
          的產品，且已授權予富蘭克林華美投信使用。Standard & Poor’s ®與S&P® 均為
          Standard & Poor’s Financial Services LLC（“S&P”）的註冊商標；Dow
          Jones® 是Dow Jones Trademark Holdings LLC(“Dow Jones”)
          的註冊商標；這些商標已授權予SPDJI使用，並已再授權富蘭克林華美投信使用於特定用途。SPDJI、Dow
          Jones Trademark Holdings LLC、S&P 及其各自的附屬公司(統稱“S&P Dow
          Jones Indices”)均不保薦、擔保、
          銷售或推廣富蘭克林華美投信的富蘭克林華美全球潔淨能源ETF證劵投資信託基金，而且他們中的任何一方概
          不對投資有關產品的合理性作出任何聲明，也不就指數的任何錯誤、遺漏或中斷承擔任何法律責任。(完整版警
          語請詳閱公開說明書)
          <br />
          ►
          本基金不受存款保險、保險安定基金或其他相關保障機制之保障。故投資本基金可能發生部分或全部本金之損
          失，最大可能損失則為全部投資金額。金融消費爭議處理及申訴管道：就本公司所提供之金融商品或服務所生
          紛爭投資人應先向本公司提出申訴，若三十日內未獲回覆或投資人不滿意處理結果得於六十日內向「金融消費
          評議中心」申請評議。
          <br />
          ►
          有關基金應負擔之費用已揭露於基金公開說明書或簡式公開說明書中，投資人可向經理公司及基金銷售機構索
          取，或至公開資訊觀測站及經理公司網站中查詢。
          <br />
          【富蘭克林華美投信獨立經營管理】
        </div>
      </div>
      <div className="px-5% pt-10 pb-10 bg-main-darkgreen text-white text-center">
        本網站僅為練習使用，參考網頁:
        <a
          className="underline"
          href="https://www.ftft.com.tw/areas/00899etf/index.html"
        >
          www.ftft.com.tw
        </a>
        <br />
        伊莉莎白信託股份有限公司 111金管投信新字第006號
        台北市忠孝東路六段99號6樓
        <br />
        電話：(02) 2222-6966 傳真：(02) 2222-6999
        <br />
        網址：www.EZXB.com.tw 諮詢專線：0800-066-999
      </div>
    </div>
  );
};

export default Footer;
